<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Reauthenticate</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .reauthenticate {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        padding: 20px;
        text-align: center;
    }

    .reauthenticate h1 {
        margin-bottom: 20px;
    }

    .reauthenticate label {
        color: #333;
        display: block;
        margin-bottom: 6px;
    }

    .reauthenticate input[type="text"],
    .reauthenticate input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 15px;
    }

    .reauthenticate input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .reauthenticate input[type="submit"]:hover {
        background-color: #0056b3;
    }

    .reauthenticate .msg {
        color: #d9534f;
        margin-top: 10px;
    }
</style>
</head>
<body>
<div class="reauthenticate">
    <h1>Reauthenticate</h1>
    <form action="{{ url_for('reauthenticate') }}" id="reauth_form" method="post">
        <label for="username">
            <i class="fas fa-user"></i>
        </label>
        <input type="text" name="username" placeholder="Username" id="username" required>
        <label for="password">
            <i class="fas fa-lock"></i>
        </label>
        <input type="password" name="password" placeholder="Password" id="password" required>

        <div class="msg">{{ msg }}</div>
        <input type="submit" value="Reauthenticate">
    </form>
</div>
</body>
</html>
