<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Reset</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    </head>
    <body>
        <div class="reset">
            <h1>Reset</h1>
            <div class="links">
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('register') }}" class="active">Register</a>
                <!-- add reset-->
                <a href="{{ url_for('reset') }}">Reset</a>
                <!---->
            </div>
            <form action="" id="captcha_form" method="post" autocomplete="off">
                <label for="username">
                    <i class="fas fa-user"></i>
                </label>
                <input type="text" name="username" placeholder="Username" id="username" required>
                <label for="password">
                    <i class="fas fa-lock"></i>
                </label>
                <input type="password" name="password" placeholder="Password" id="password" required >
                <label for="email">
                    <i class="fas fa-envelope"></i>
                </label>
                <input type="email" name="email" placeholder="Email" id="email" required>


                <label for="otp">
                    <i class="fas fa-user"></i>
                </label>
                <input type="text" name="otp" placeholder="otp" id="otp" required>


                <div style="margin-bottom:7px;" class="g-recaptcha" data-sitekey="6Lc1ChgnAAAAAOIrsigmC-2DFaWJ3S78xiiI3oyl"></div>

                <div class="msg">{{ msg }}</div>
                <input type="submit" value="Register">
            </form>
        </div>
